# gitlab-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/mobilehealthworksllc/plugins/gradle/: AddAffectedOwners.groovy  CreateMergeRequestTask.groovy  GetAffectedFilesTask.groovy  GetProjectIdTask.groovy  GitUtils.groovy  GitlabApi.groovy  GitlabPlugin.groovy  ListOwnersTask.groovy  ListProjectsTask.groovy  UrlUtils.groovy  ViewMergeRequestsTask.groovy  ViewProjectTask.groovy
src/main/groovy/com/mobilehealthworksllc/plugins/gradle/internal/: Gitlab.groovy  Observer.groovy
src/main/groovy/com/mobilehealthworksllc/plugins/gradle/internal/gitlab/: GitlabApi.groovy  MergeRequests.groovy  Notes.groovy  Projects.groovy
src/main/groovy/com/mobilehealthworksllc/plugins/gradle/internal/model/: Gitlab.groovy  Observer.groovy
src/main/groovy/com/mobilehealthworksllc/plugins/gradle/internal/utils/: CommonUtils.groovy  DialogUtils.groovy  GitUtils.groovy  UrlUtils.groovy
